


params {
    genomes {
        'GRCh38' {
            name                 = "Homo sapiens"
            mito_regex           = "MT-"
            ribo_regex           = "RP[SL]"
      
        }
        'GRCm38' {
            name                 = "Mus musculus"
            mito_regex           = "Mt-"
            ribo_regex           = "Rp[sl]"
        }
        'Mmul_10' {
            name                 = "Macaca mulatta"
            mito_regex           = "MT-"
            ribo_regex           = "RP[SL]"

        }
    }
}
