params {
	input =                                "s3://sharmalab-user-data/Adam/visium_tb_hadiya_counts_cytA/counts/lymph_node"
    outdir =                               "results/NHP_LN"
    granuloma_script =                      "$projectDir/bin/isolate_granulomas.qmd"

    // Project Description

    nCount_Spatial_min =                      1000
    nFeature_Spatial_min =                    1000

    // Exclude samples
    sample_exclusion =                     ["p24125-s009_I-S21-48113"]


    umap_ndims =                         15
    clustering_res =                     0.5

    view_batch =                         'SampleID'
    integrate_datasets =                 true
    integrate_by =                       "SampleID"
    outcomes = 							 "none"

    deconvolution_method =                "STdeconvolve"
    selected_var_features =                ['IDO1', 'CD74', 'MMP9', 'MMP1', 'MMP2', 'COL1A1', 'IL1B' ]

}


plugins {
    id 'nf-amazon'
}



workDir = "s3://sharmalab-nf-work/spatial_downstream"

aws {
        region = 'us-east-1'
        profile = "tki-aws-account-360-rhedcloud/RHEDcloudAdministratorRole"
        batch {
                maxTransferAttempts = 2
                cliPath = '/home/ec2-user/miniconda3/bin/aws'

        }
}



process {
    container = 'rpmbioinfo/spatial-tools:latest'
    executor = 'awsbatch'
    queue = 'nf-queue'


    memory  = "16.GB"
    cpus    = 2

    containerOptions = { workflow.containerEngine == "singularity" ? '--nv':
        ( workflow.containerEngine == "docker" ? '--gpus all': null ) }

    withName: QUALITY_CONTROL {
        memory  = '48 GB'
        cpus    =  6

    }
    withName: DIMENSION_REDUCTION {
        memory  = '48 GB'
        cpus    =  6
    }
    withName: INTEGRATE_DATASETS {
        memory  = '48 GB'
        cpus    =  6
    }
    withName: MULTIMODAL_INTEGRATION {
        memory  = '48 GB'
        cpus    =  6
        time    =  "4.h"
    }
    withName: CLUSTERING {
        memory  = '48 GB'
        cpus    =  6
       
    }

    withName: SPOT_DECONVOLUTION {
        memory  = '48 GB'
        cpus    =  6

    }
    withName: ISOLATE_GRANULOMAS {
        memory  = '24 GB'
        cpus    =  3
    }

    withName: SPATIAL_FEATURES {
        memory  = '48 GB'
        cpus    =  6

    }

    
}

  