
process {
    container = 'rpmbioinfo/spatial-tools:latest'
    process {

        memory  = "16.GB"
        cpus    = 2

        containerOptions = { workflow.containerEngine == "singularity" ? '--nv':
            ( workflow.containerEngine == "docker" ? '--gpus all': null ) }

        withName: QUALITY_CONTROL {
            memory  = '24 GB'
            cpus    =  3

        }
        withName: DIMENSION_REDUCTION {
            memory  = '24 GB'
            cpus    =  3
        }
        withName: INTEGRATE_DATASETS {
            memory  = '24 GB'
            cpus    =  3
        }
        withName: MULTIMODAL_INTEGRATION {
            memory  = '24 GB'
            cpus    =  3
            time    =  "4.h"
        }
        withName: CLUSTERING {
            memory  = '24 GB'
            cpus    =  3
           
        }

        withName: SPOT_DECONVOLUTION {
            memory  = '24 GB'
            cpus    =  3

        }
        withName: ISOLATE_GRANULOMAS {
            memory  = '24 GB'
            cpus    =  3
        }

        withName: SPATIAL_FEATURES {
            memory  = '24 GB'
            cpus    =  3

        }
        errorStrategy = { task.exitStatus in 137..140 ? 'retry' : 'terminate' }
        maxRetries = 1
    }
}