params {
	input =                                "/home/adampelletier/Documents/RPM_Bioinfo_scripts/Ashish/hadiya_visium/mtb_visium/data/lymph_node"
    outdir =                               "results/NHP_LN"
    granuloma_script =                      "$projectDir/bin/isolate_granulomas.qmd"

    // Project Description

    nCount_Spatial_min =                      1000
    nFeature_Spatial_min =                    1000

    // Exclude samples
    sample_exclusion =                     [""]


    umap_ndims =                         15
    clustering_res =                     0.5

    view_batch =                         'SampleID'
    integrate_datasets =                 true
    integrate_by =                       "SampleID"
    outcomes = 							 "none"

    deconvolution_method =                "STdeconvolve"
    selected_var_features =                ['IDO1', 'CD74', 'MMP9', 'MMP1', 'MMP2', 'COL1A1', 'IL1B' ]

}


plugins {
    id 'nf-amazon'
}



workDir = "s3://sharmalab-nf-work/spatial_downstream"

aws {
        region = 'us-east-1'
        profile = "tki-aws-account-360-rhedcloud/RHEDcloudAdministratorRole"
        batch {
                maxTransferAttempts = 2
                cliPath = '/home/ec2-user/miniconda3/bin/aws'

        }
}



