params {
	input =                                "s3://sharmalab-user-data/Adam/visium_tb_hadiya_counts_cytA/counts/pericardium/"
    outdir =                               "results/NHP_pericardium"
    granuloma_script =                      "$projectDir/bin/isolate_granulomas.qmd"

    // Project Description

    nCount_Spatial_min =                      1000
    nFeature_Spatial_min =                    1000

    // Exclude samples
    sample_exclusion =                     "none"


    umap_ndims =                         15
    clustering_res =                     0.6

    view_batch =                         'SampleID'
    integrate_datasets =                 false
    integrate_by =                       "SampleID"
    outcomes = 							 "none"

    deconvolution_method =                "STdeconvolve"
    selected_var_features =                ['IDO1', 'CD74', 'MMP9', 'MMP1', 'MMP2', 'COL1A1', 'IL1B' ]

}





aws {
        region = 'us-east-1'
        profile = "tki-aws-account-360-rhedcloud/RHEDcloudAdministratorRole"
        batch {
                maxTransferAttempts = 2
                cliPath = '/home/ec2-user/miniconda3/bin/aws'

        }
}



