
params {
	
	scripts =                              "$projectDir/bin"

// Scripts

    create_seurat =                         "$projectDir/bin/create_seurat.Rmd"
    qc_script =                             "$projectDir/bin/QC.qmd"
    dimreduc_script =                       "$projectDir/bin/dimension_reduction.qmd"
    int_script =                            "$projectDir/bin/integrate_datasets.qmd"
    int_multimod_script =                   "$projectDir/bin/integrate_modalities.qmd"
    clustering_script =                     "$projectDir/bin/clustering.qmd"
    spat_var_script =                       "$projectDir/bin/spat_var_feats.qmd"
    annotation_script =                     "$projectDir/bin/spatial_deconvolution.qmd"

}